<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Properties.</title>
        <style>
     .example1{
            width: 220px;
            background-color: bisque;
            padding: 0px;
            border: 0px;
            margin: 0px;
          }  
          .example2{
            width: 220px;
            background-color: crimson ;
            padding: 50px;
            border: 5px solid black;
            margin: 40px 20px;
          }  
          img#Flowerright{
        float: right;
       }
       img#Flowerleft{
        float: left;
       }
       p{
        font-weight: bolder;
        font-size: large;
       }
       body{
        background-color: salmon;
       }
        </style>
    </head>
    <body>
        <u><h1>The Box Model Example.</u></h1>
        <hr>
        <p class="example1">My Content Example 1.</p>
        <p class="example2">My Content Example 2.</p>


        <u><h1> Float. </h1></u>
<p>Flowers carry importance in each nook and corner of the world. They also come in use for making medicines. Similarly, we also make difference in fragrance perfumes from the flowers. Further, the butterflies, birds and bees take the flowers as food.</p>
<p>
    <img id="Flowerright" src="Flower.jpg" alt="Tree" style="width: 300px; height: 250px;">
    <img id="Flowerleft" src="Flower.jpg" alt="Tree" style="width: 300px; height: 250px;">
</p>
    </body>
</html>