<!DOCTYPE html>
<html>
    <head>
        <title>  Positioning </title>
    <style>
        div{
            right: 30px;
            border: 3px solid black;
        }
        div.absolute{
        position: absolute;
        left: 50px;
        border: 3px solid blue;
        }
        div.relative{
        position: relative;
        left: 100px;
        border: 3px solid red;
        }    
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid green;
        }
   </style>    
    </head>
    <body>
     <h2>Positioning</h2>
     <div>
        div with no position property.
     </div>
     <div class="sticky">The Div Element has position:sticky</div>
     <div class="relative">The Div Element has position:relative
     <div class="absolute">The Div Element has position:absolute</div>
    </div>
      </body>
</html>