<!DOCTYPE html>
<html>
    <head>
        <title>Text Styling.</title>.
        <style>
.text1 {
    color: darksalmon;
    font-size: 30px;
}
.p1 {
    color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
}
div{
    width: 300px;
    height: 100px;
    background-color: cornflowerblue;
    border: 1px solid black;
}
#Mydiv {
    transform: rotateX(180deg);
}
h1 {
text-decoration: overline;
text-transform: capitalize;
            }
            h2 {
text-decoration: line-through;
text-transform: uppercase;
            }
            h3 {
text-decoration: underline;
text-transform: lowercase;
            }
            *{
    text-align: center;
    font-family: monospace;
}
#text {
    text-shadow: 2px 2px 1px red; 
}
#box{
    box-shadow: 9px 9px 5px lightskyblue;
}
#indent {
     text-indent:50% ;
} 
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <p class="text1" >Welcome to Codingal!</p>
        <p class="p1">Welcome To Codingal</p>
        <h1> Welcome To Codingal</h1>
<p>Ready To Rotate.</p>
<div> Codingal</div>
<div id="Mydiv">Codingal</div>
<h1>Welcome To Codingal!</h1>
<h2>Welcome To Codingal!</h2>
<h3>Welcome To Codingal!</h3>
<h1 id="text"> Text Shadow </h1>
<h1 id="box"> Box Shadow </h1>
<p id="indent">Text-indent</p>
    </body>
</html>